<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4FD8196B-12A0-4765-9538-9AD4B0659E3C}" Label="" LastModificationDate="1722980760" Name="Use case analiza" Objects="125" Symbols="0" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4FD8196B-12A0-4765-9538-9AD4B0659E3C</a:ObjectID>
<a:Name>Use case analiza</a:Name>
<a:Code>Use_case_analiza</a:Code>
<a:CreationDate>1722975251</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=Yes
EnableFullShortcut=Yes
SynchroCode=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA]

[ModelOptions\Cld\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Use case analiza.oom</a:RepositoryFilename>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>6DA15206-F503-4FE2-A67D-9265066BE4BB</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1722975251</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975251</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>11964579-5D23-4A33-8C2A-7E1C07637B58</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1722975251</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975251</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:ImportedRequirements>
<o:Shortcut Id="o6">
<a:ObjectID>46817BDA-B7AC-4973-8FC6-09A6245382D4</a:ObjectID>
<a:Name>Rad sa korisničkim nalogom</a:Name>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>C6816E71-3577-439F-875A-A3810B324EEB</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>3715D09B-A550-42D2-9A30-91444CB01E9D</a:ObjectID>
<a:Name>Rad sa projektom</a:Name>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>F1D5CD83-EEBE-402F-B694-30413603EA4B</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>F49A7847-EFD2-48B8-8D67-BB714F81A233</a:ObjectID>
<a:Name>Rad sam modelom</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>0ADEF38B-3C2C-4B5E-829D-3D4349043055</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>E01F6D5C-0673-4CEA-BFBD-F82355A7B586</a:ObjectID>
<a:Name>Rad sa objektima</a:Name>
<a:Code>REQ_0067</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype/>
<a:GlobalObjectID/>
<a:TargetID>AB04C6F4-91B9-4EFE-8370-FE0F574E9FA5</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>A023CB5B-1C59-45F1-9B87-8EEF8B658792</a:ObjectID>
<a:Name>Podešavanje radnog okruženja</a:Name>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>9D97611F-672E-422E-8A96-2A2EBAC04188</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>22AF0BDB-BE1E-4155-8AAB-5FDEEB28F9C7</a:ObjectID>
<a:Name>Registracija korisničkog naloga</a:Name>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>694054B6-4433-482B-9A46-16C749F0621A</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa korisničkim nalogom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>4B20523E-C61A-42DE-880A-F1C88A1BAA9D</a:ObjectID>
<a:Name>Prijava na korisnički nalog</a:Name>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>459D4694-68E3-4EB9-8FB9-D0B0CB994158</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa korisničkim nalogom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>06D36B8B-9B89-4C1E-8BBD-BA4BA3282F27</a:ObjectID>
<a:Name>Odjava korisničkog naloga</a:Name>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>162B8721-B79E-418E-892C-FB8923B8112E</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa korisničkim nalogom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>66A83069-61F2-4E27-B3D0-F63F80FA22BB</a:ObjectID>
<a:Name>Promjena lozinke</a:Name>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>75D6D196-B8A6-4850-9440-F10D4E7A2031</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa korisničkim nalogom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>7BA0D5DE-6F8D-4989-95E1-1CFDA2F63F5B</a:ObjectID>
<a:Name>Čuvanje projekta</a:Name>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>46754A5D-2A4E-4118-98C6-ADC22AE1B85B</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa projektom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o16">
<a:ObjectID>9B28C2B8-09A6-49FA-A340-529E4C8CD00B</a:ObjectID>
<a:Name>Pretraga projekta po nazivu</a:Name>
<a:Code>REQ_0069</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>D9A6A793-6CFE-450F-8CFF-FCC5F79D79D7</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa projektom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o17">
<a:ObjectID>D24C3B6C-1EAC-4E0B-B16D-41AE6675A006</a:ObjectID>
<a:Name>Manipulacija projektima</a:Name>
<a:Code>REQ_0070</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>61F2A0C0-D179-45AE-A2AA-62538C000E58</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa projektom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o18">
<a:ObjectID>487D67BB-3BBF-44EE-BBCD-B6799DAA4743</a:ObjectID>
<a:Name>Importovanje/eksportovanje modela</a:Name>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>6E9BD9DD-E26D-4786-87CC-B54FE8A84701</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sam modelom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o19">
<a:ObjectID>D1BC5CCC-F7D2-459C-BD3D-80E334002246</a:ObjectID>
<a:Name>Manipulacija modela</a:Name>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>A6F48F87-7DD8-4FAA-AFF0-0FCA874B70B7</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sam modelom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o20">
<a:ObjectID>74DBBA19-0659-4BF3-BACC-81543779B032</a:ObjectID>
<a:Name>Transformacija modela</a:Name>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>8BC9C083-3B52-4513-82DE-EDEC1D49BC3E</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sam modelom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o21">
<a:ObjectID>8F54C31C-1A25-49AB-83F7-8FE87D92A994</a:ObjectID>
<a:Name>Štampanje modela</a:Name>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>84292D9D-4DEA-47AA-9427-CBDD14D8E775</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sam modelom</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o22">
<a:ObjectID>18DE114C-170F-4A94-826C-69C0D63B473E</a:ObjectID>
<a:Name>Dodavanje objekta</a:Name>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>1DE4E7CC-C600-45BD-A4F4-BE6574E2AEC3</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa objektima</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o23">
<a:ObjectID>DDB1D437-5F66-48A6-9B2A-DBC62DC591A5</a:ObjectID>
<a:Name>Dodavanje veza između objekata</a:Name>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>AEA70FD2-6B03-479E-AFDE-7D85464FBD91</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa objektima</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o24">
<a:ObjectID>16771163-5023-40FF-AA2D-58F08EEAF14E</a:ObjectID>
<a:Name>Povratak na prethodni korak</a:Name>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>7E68F1B1-A0E5-423F-9847-696DABE5D130</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa objektima</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>B73861DB-70AA-497F-B2BF-C7BFCE65420F</a:ObjectID>
<a:Name>Povratak na poništeni korak</a:Name>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>B56063F1-9851-44A0-8F16-979588820071</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa objektima</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>C76C2FFC-8561-4D5E-BE31-4EF92F635FD4</a:ObjectID>
<a:Name>Manipulacija elemenata modela</a:Name>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>B03ADA61-49EC-405F-AD83-02DA8528A383</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa objektima</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o27">
<a:ObjectID>B3238F14-0445-45FF-A117-30FE9B6B9EDE</a:ObjectID>
<a:Name>Podešavanje jezika</a:Name>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>67FAECD9-D950-4FD9-9BED-9929D2F2E979</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Podešavanje radnog okruženja</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>0E6B7779-AE2A-453D-983B-0021A5380624</a:ObjectID>
<a:Name>Podešavanje radne površine</a:Name>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>45C86C20-827D-436D-899F-7CBBCCF64429</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Podešavanje radnog okruženja</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o29">
<a:ObjectID>B36CC5CE-B0E9-4272-965E-B664BFF647C8</a:ObjectID>
<a:Name>Promjena skalabilnosti radne površine</a:Name>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>5BBF3E72-F418-4F56-B298-9ECADD8DBB23</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Podešavanje radnog okruženja</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o30">
<a:ObjectID>84C38DC8-655B-4B56-8B08-BCE5ACEA67F0</a:ObjectID>
<a:Name>Čuvanje izmjena na projektu</a:Name>
<a:Code>REQ_0068</a:Code>
<a:CreationDate>1722980760</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722980760</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:TargetStereotype>Funkcionalni zahtjev</a:TargetStereotype>
<a:GlobalObjectID/>
<a:TargetID>58CC769D-9732-42E1-B373-37C00905F541</a:TargetID>
<a:TargetClassID>160851D8-8FBA-42E6-A889-A9747E4A7965</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Funkcionalni zahtjevi::Rad sa projektom</a:TargetPackagePath>
</o:Shortcut>
</c:ImportedRequirements>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>746809FB-FA2F-487F-950E-3DBE2A80144F</a:ObjectID>
<a:Name>Use case analiza</a:Name>
<a:Code>Use_case_analiza</a:Code>
<a:CreationDate>1722975251</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975251</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=No
Generalization.DisplayName=No
Generalization.DisplayedRules=No
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=No
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
UseCaseAssociation.Stereotype=No
UseCaseAssociation.DisplayName=No
UseCaseAssociation.DisplayDirection=No
UseCaseAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase.TextStyle=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=6
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:UseCases>
<o:UseCase Id="o31">
<a:ObjectID>DFFE462F-DECB-4EE9-A8E8-013D0AB00DFD</a:ObjectID>
<a:Name>Rad sa korisničkim nalogom</a:Name>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<c:AttachedRequirements>
<o:Shortcut Ref="o6"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o32">
<a:ObjectID>80F50C6D-823B-48EA-919E-42F8B89C506B</a:ObjectID>
<a:Name>Rad sa projektom</a:Name>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<c:AttachedRequirements>
<o:Shortcut Ref="o7"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o33">
<a:ObjectID>FBDB0919-95E6-4A27-AF20-D134FA06424F</a:ObjectID>
<a:Name>Rad sam modelom</a:Name>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<c:AttachedRequirements>
<o:Shortcut Ref="o8"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o34">
<a:ObjectID>00E7315D-430D-49B2-8F88-FBF0AA368DC9</a:ObjectID>
<a:Name>Rad sa objektima</a:Name>
<a:Code>REQ_0067</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:GlobalObjectID/>
<c:AttachedRequirements>
<o:Shortcut Ref="o9"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o35">
<a:ObjectID>CA5228C2-517D-40A2-9413-DD9E116D7B6F</a:ObjectID>
<a:Name>Podešavanje radnog okruženja</a:Name>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<c:AttachedRequirements>
<o:Shortcut Ref="o10"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o36">
<a:ObjectID>11C955B5-4CDB-4323-AC3B-48DA28A46FDE</a:ObjectID>
<a:Name>Registracija korisničkog naloga</a:Name>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno kreiranje korisni\&#39;e8kog naloga na osnovu unijetih li\&#39;e8nih podataka. Nakon registracije korisni\&#39;e8ki nalog je kreiran i spreman za kori\&#39;9atenje.\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o20"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o37">
<a:ObjectID>3637DEB5-7BEE-43E1-83E9-C9AE8D60CC38</a:ObjectID>
<a:Name>Prijava na korisnički nalog</a:Name>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6ena prijava na ve\&#39;e6 kreiran nalog uno\&#39;9aenjem jedinstvenog korisni\&#39;e8kog imena i lozinke.\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o20"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o38">
<a:ObjectID>7EE49DF8-FA90-4E5F-845C-E65C3479C048</a:ObjectID>
<a:Name>Odjava korisničkog naloga</a:Name>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Korisniku je omogu\&#39;e6eno da se odjavi sa korisni\&#39;e8kog naloga, ukoliko \&#39;9eeli da se prijavi putem drugog\cf1\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o13"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o39">
<a:ObjectID>D1140AA1-3906-4AC6-873A-E190B48474AE</a:ObjectID>
<a:Name>Promjena lozinke</a:Name>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6ena promjena lozinke, u okviru koje se od korisnika tra\&#39;9ei potvrda identiteta uno\&#39;9aenjem stare lozinke kao mjere sigurnosti.  \f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o14"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o40">
<a:ObjectID>51259D54-3767-4DDA-8B43-DC9C155D2B44</a:ObjectID>
<a:Name>Čuvanje projekta</a:Name>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno \&#39;e8uvanje modela na \&#39;9eeljenu lokaciju na lokalnoj ma\&#39;9aini\f1 .\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o25"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o41">
<a:ObjectID>52727D63-EDC7-4A9F-9B66-775EFF271C82</a:ObjectID>
<a:Name>Čuvanje izmjena na projektu</a:Name>
<a:Code>REQ_0068</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno da sa\&#39;e8uva sve u\&#39;e8injene izmjene na datom projektu.\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o30"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o42">
<a:ObjectID>8E6085B8-CF63-4796-869E-5084456EAB4B</a:ObjectID>
<a:Name>Pretraga projekta po nazivu</a:Name>
<a:Code>REQ_0069</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno da filtrira projekte iz lokalne ma\&#39;9aine po nazivu\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o16"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o43">
<a:ObjectID>DF8C7E3C-80E7-4832-B848-8B1C66DF3914</a:ObjectID>
<a:Name>Manipulacija projektima</a:Name>
<a:Code>REQ_0070</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fcharset238 Arial;}{\f2\froman\fprq2\fcharset238 Times New Roman;}{\f3\froman\fprq2\fcharset238 Times New Roman CE;}{\f4\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Korisnik ima mogu\f1\&#39;e6\f0\lang1033 nost manipu\f2\lang6170 lacije projektima u vidu kreiranja novog projekta, pokretanja postoje\f1\&#39;e6\f0\lang1033 eg projekta\f2\lang6170 , preimenovanje projekta, zatvaranja otvorenog projekta kao i brisanja \f3 ve\&#39;e6 postoje\&#39;e6eg projekta. \cf1\f4\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o17"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o44">
<a:ObjectID>0775C704-FA11-48FB-9849-63558547E717</a:ObjectID>
<a:Name>Importovanje/eksportovanje modela</a:Name>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno da uveze postoje\&#39;e6i model u radno okru\&#39;9eenje, gdje je mogu\&#39;e6e vr\&#39;9aiti manipulaciju nad njim\f1 , kao i njegov\f0  izvoz, sa mogu\&#39;e6nostima odabira formata u kom se model izvozi\f1  \f0 . Model je mogu\&#39;e6e uvesti u formatu sql koda/skripte ili formatu softverskog alata SculptER(.sptr)\f1 , a \f0 izvezen u grafi\&#39;e8kom formatu prikaza, odnosno u formatu slike, ili u formatu sql koda, pri \&#39;e8emu su podr\&#39;9eani formati razli\&#39;e8itih RDBMS-a\f1 . \lang1033\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o18"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o45">
<a:ObjectID>44524E5C-0669-4F8A-A2C9-A8E8A4F64270</a:ObjectID>
<a:Name>Manipulacija modela</a:Name>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno kreiranje novog modela u konceptualnom i logi\&#39;e8kom obliku ili kao SQL skripta (fizi\&#39;e8ki oblik)\f1 ,\f0  brisanje modela, promjena veli\&#39;e8ine prikaza modela na radnoj povr\&#39;9aini, preimenovanje modela.\f1\lang1033\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o19"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o46">
<a:ObjectID>6EE2A9BA-2C53-4A0A-BE1E-C4BB860D7F02</a:ObjectID>
<a:Name>Transformacija modela</a:Name>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno da kreirani model transformi\&#39;9ae iz konceptualnog oblika u logi\&#39;e8ki oblik ili sql skriptu, i obrnuto. \f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o6"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o47">
<a:ObjectID>D5AAE29F-ED58-4752-964C-D18E941ACEC8</a:ObjectID>
<a:Name>Štampanje modela</a:Name>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno \&#39;9atampanje kreiranog modela pomo\&#39;e6u izlaznog ure\&#39;f0aja, sa prethodnim uvidom u vizuelni prikaz modela na \&#39;9atampi. \f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o21"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o48">
<a:ObjectID>BD88BD41-98E7-4987-AB37-990F98F079B0</a:ObjectID>
<a:Name>Dodavanje objekta</a:Name>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno dodavanje objekata uz odabir imena svakog individualnog objekta.\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o22"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o49">
<a:ObjectID>EDD7476C-A57F-4F5D-979C-6660850F11CA</a:ObjectID>
<a:Name>Dodavanje veza između objekata</a:Name>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno definisanje veze izme\&#39;f0u entiteta, kao i imena veze i definisanje kardinalnosti veze.\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o23"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o50">
<a:ObjectID>832E9E6E-8C57-4935-A895-D11A22F4B67B</a:ObjectID>
<a:Name>Povratak na prethodni korak</a:Name>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno poni\&#39;9atavanje u\&#39;e8injenog koraka i vra\&#39;e6anje na prethodni korak.\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o24"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o51">
<a:ObjectID>46F745B9-D93C-4B50-BBB5-27B01306AC3C</a:ObjectID>
<a:Name>Povratak na poništeni korak</a:Name>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset238 Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs20 Korisniku je omogu\&#39;e6eno vra\&#39;e6anje na prethodno poni\&#39;9aten korak.\cf1\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o25"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o52">
<a:ObjectID>F1BFD9EF-DEDE-42E3-9B41-782C66FD6524</a:ObjectID>
<a:Name>Manipulacija elemenata modela</a:Name>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Korisniku je omogu\&#39;e6eno manipulisanje odabranog objekta,\&#39;9ato podrazumjeva pomjeranje, brisanje, kopiranje, isijecanje, lijepljenje jednog objekta ili vi\&#39;9ae selektovanih elemenata modela, ozna\&#39;e8avanje primarnog/stranog klju\&#39;e8a entiteta. Tako\&#39;f0e je korisniku omogu\&#39;e6eno promjeniti karakteristike individualnih elemenata modela (veli\&#39;e8ina, ime, boja pozadine).\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o26"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o53">
<a:ObjectID>ACA128B5-D5C0-4ACF-80CE-1B2B30E67F89</a:ObjectID>
<a:Name>Podešavanje jezika</a:Name>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6en odabir \&#39;9eelejnog jezika.\f1\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o27"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o54">
<a:ObjectID>190C2283-E7C9-445E-AF01-1C737B8F545B</a:ObjectID>
<a:Name>Podešavanje radne površine</a:Name>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno promjeniti \f1 boju pozadine radne povr\&#39;9aine.\par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o28"/>
</c:AttachedRequirements>
</o:UseCase>
<o:UseCase Id="o55">
<a:ObjectID>079C0375-31D7-43FD-8D9C-F31DA491F923</a:ObjectID>
<a:Name>Promjena skalabilnosti radne površine</a:Name>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722975457</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:Stereotype>Funkcionalni zahtjev</a:Stereotype>
<a:GlobalObjectID/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Korisniku je omogu\&#39;e6eno promjeniti skalabilnost radne povr\&#39;9aine\f1  \par
}
</a:Description>
<c:AttachedRequirements>
<o:Shortcut Ref="o29"/>
</c:AttachedRequirements>
</o:UseCase>
</c:UseCases>
<c:TargetModels>
<o:TargetModel Id="o56">
<a:ObjectID>9FCD4400-4904-4253-B9AB-2A1225813B27</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1722975251</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1202823188</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[XOL]%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1202823188</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o57">
<a:ObjectID>99094DDF-5201-4246-B965-CE1FBD63DF76</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1722975251</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1096028631</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[XEM]%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028631</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o58">
<a:ObjectID>8E00BC8E-166E-4727-8896-BE5747A702F7</a:ObjectID>
<a:Name>Model zahjeva</a:Name>
<a:Code>Model_zahjeva</a:Code>
<a:CreationDate>1722975457</a:CreationDate>
<a:Creator>aleks</a:Creator>
<a:ModificationDate>1722977001</a:ModificationDate>
<a:Modifier>aleks</a:Modifier>
<a:GlobalObjectID/>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Model zahjeva.rqm</a:TargetModelURL>
<a:TargetModelID>77F13C4B-947C-45A6-8A0A-BB7D14E490FB</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1722980959</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o23"/>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o21"/>
<o:Shortcut Ref="o20"/>
<o:Shortcut Ref="o19"/>
<o:Shortcut Ref="o18"/>
<o:Shortcut Ref="o17"/>
<o:Shortcut Ref="o16"/>
<o:Shortcut Ref="o15"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>